<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Simple Bio-data page.</title>
</head>
<body>
<center>
	<div class="container">
   <form action="action.php" method="POST">
		<p> 
			<div class="col-25">
			<label for="name">
			Name:
			</label>
		</div>
		<div class="col-75">
		<input type="text" name="name" placeholder="Your name.."></p>
	</div>
		<p> 
			<div class="col-25">
			<label for="Email">
			Email:
		</label>
	</div>
	<div class="col-75">
		<input type="text" name="email" placeholder="Enter your email..">
		</p>
	</div>
		<p>
			<div class="col-25">
			<label for="Website">
			Website:
		</label>
	</div>
	<div class="col-75">
			<input type="text" name="website" placeholder="Enter your website...">
		</p>
	</div>
		<p>
			<div class="col-25">
			<label for="Comment">
			Comment:
		</label>
	</div>
	<div class="col-75">
			<textarea id="subject" name="comment" placeholder="Please leave a comment...">
			</textarea>
		</div>
		</p>
		<div class="row">
		<input type="submit" name="submit" value="Submit">
		</div>
	</div>
   </form>
</center>

</body>
</html>